# ist_es_spring

./: README.md  pom.xml
src/main/java/pt/ulisboa/tecnico/softeng/bank/controller/: BankController.java  ClientController.java
src/main/java/pt/ulisboa/tecnico/softeng/bank/domain/: Client.java
src/main/java/pt/ulisboa/tecnico/softeng/bank/dto/: BankDto.java  ClientDto.java
src/main/resources/templates/: clientView.html
